<html>

<head>
    <title>Publication</title>
    <link href="myStyle.css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>Publication</h1>
        <h2>exercise1</h2>
        <a href="http://people.eecs.ku.edu/~f276z972/Lab3/ex1/index.html">Password validator</br></a>
        <h2>exercise2</h2>
        <a href="http://people.eecs.ku.edu/~f276z972/Lab3/ex2/index.html">Slide show!</br></a>
        <h2>exercise3</h2>
        <a href="http://people.eecs.ku.edu/~f276z972/Lab3/ex3/index.html">Personal Profile</br></a>
        <h2>exercise4</h2>
        <a href="http://people.eecs.ku.edu/~f276z972/Lab3/ex4/index.html">CSS Manipulation</br></a>

    </div>


</body>

</html>